<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #AFC8AD;
                text-align: center;
                margin: 0;
                padding: 0;
            }
    
            center {
                margin-top: 50px;
            }
    
            a {
                text-decoration: none;
            }

            button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #C5FFF8;
            color: white;
        }
        </style>
    </head>
    <body>
        <h2><b>Lampu LED</b></h2>
<pre>

<center>
<a href="publish.php?message=D6=1" > <BUTTON> D6 ON </BUTTON></a> <a href="publish.php?message=D6=0" > <BUTTON> D6 OFF </BUTTON></a>
<a href="publish.php?message=D7=1" > <BUTTON> D7 ON </BUTTON></a> <a href="publish.php?message=D7=0" > <BUTTON> D7 OFF </BUTTON></a>
<a href="publish.php?message=D8=1" > <BUTTON> D8 ON </BUTTON></a> <a href="publish.php?message=D8=0" > <BUTTON> D8 OFF </BUTTON></a>
</center>






</pre>

    </body>
</html>
